import React from 'react';
import MainLayout from "../../layouts/MainLayout";

const PersonalAgreement = () => {
  return (
    <MainLayout>
      <>
        <div className="trading_rules">
          <h1>
            Согласие на обработку персональных данных пользователей-физических лиц
          </h1>
          <p>Пользователь, осуществляя отправку любых данных в адрес ИП Деменок О.В. (далее – Оператор) дает свое
            согласие Оператору на обработку своих персональных данных свободно, по своей воле и в своих интересах, а
            также подтверждая свою дееспособность, на следующих условиях:</p>
          <ol className="trading_rules_list">
            <li>
              Данное Согласие дается на обработку персональных данных, то есть совершение, в том числе, следующих
              действий: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение),
              извлечение, использование, передача (распространение, предоставление, доступ), обезличивание,
              блокирование, удаление, уничтожение персональных данных, при этом общее описание вышеуказанных способов
              обработки данных приведено в ФЗ №152 от 27.07.2006 г., а также на передачу такой информации третьим лицам,
              в случаях, установленных нормативными документами вышестоящих органов и законодательством.
            </li>
            <li>Цель обработки персональных данных: обработка входящих заявок физических лиц в целях обратной связи;
              обработка входящих заявок физических лиц в целях консультирования о предоставляемых услугах.
            </li>
            <li>Обработка вышеуказанных персональных данных будет осуществляться путем смешанной обработки
              персональных данных.
            </li>
            <li>Данное Согласие дается на право передачи (предоставления) оператором моих данных третьим лицам
              (партнерам Оператора), а также в случае необходимости доставки товара моих данных и/или отправки мне
              уведомлений информационного и рекламного характера (посредством сетей электросвязи, в том числе
              электронной почты, смс сообщений, телефонной коммуникации), в том числе: Курьерская Служба «СДЭК»,
              Курьерская служба «Деловые Линии», ФГУП «ПОЧТА РОССИИ» путем предоставления.
            </li>
            <li>Настоящее согласие на обработку персональных данных действует с момента его представления оператору в
              течение всего времени осуществления деятельности организации и может быть отозвано мной в любое время
              путем подачи оператору заявления в простой письменной форме.
            </li>

          </ol>
        </div>
      </>
    </MainLayout>
  );
};

export default PersonalAgreement;